# Задача 6
# Вы пользуетесь общественным транспортом?
# Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета.
# Пример:
# 385916 -> yes
# 123456 -> no

def calcParts(el):
    fitrstPart = 0
    secondPart = 0

    for i in el[:3]:
        fitrstPart += int(i)

    for i in el[-3:]:
        secondPart += int(i)
    print('\nЭто счастливый номер билета !!!!\n') if fitrstPart == secondPart else print(
        '\nНет, не счастливый :(\n')


while True:
    target = input('\nВведите шестизначный номер билета: ')
    if not target.isnumeric():
        print('Это не число')
    elif len(target) < 6 or len(target) > 6:
        print('Это было не шестизначное число')
    else:
        calcParts(target)
        break
